<!DOCTYPE html>
<html class="tw-cst-pf">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Vanilla Template</title>
    <link rel="stylesheet" href="../dist/output.css">
</head>
<body class="tw-cst-pf">
    <!-- unaffected by preflight -->
    <h1>
        Old unaffected code
    </h1>
    <!-- uses tailwind preflight -->
    <!-- using 'tw-' as prefix in tailwind.config.js -->
    <h1 class="tw-cst-pf tw-underline">
        Scoped Tailwind CSS
    </h1>





</body>


</html>